<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>How Design and DJing are Actually Quite Similar</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.typekit.net/swj1krf.css">
  
  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
    font-family: aktiv-grotesk,sans-serif;
    font-weight: 300;
    font-style: normal;
    line-height: 3rem;
    }

    p.quote{
    font-family: aktiv-grotesk,sans-serif;
    font-weight: 500;
    font-style: italic;
    line-height: 3rem;
    }
    p {
      margin-top: 1rem;
      font-size:1rem;
    }
      
    p.first {
      margin-top:0;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 1rem;
      line-height: 1.35; 
    }

    h4.title {
    font-family: aktiv-grotesk,sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 29px;
      padding-top:10rem;
      
    }

    h4.author {
    font-family: aktiv-grotesk,sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 21px;
    line-height: 4rem;
      margin-bottom: 5rem;
      
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 20rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {
      h4.title{
        font-size: 22px;
      }
      h4.author{
        font-size: 17px;
      }
      p{
        font-size: 1.5rem;
        line-height: 2.6rem;
      }
      p.quote{
        line-height: 2.6rem;
      }
      .column{
        width: 40rem;
      }
    }

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {
      
    }

    /* Larger than tablet */
    @media (min-width: 750px) {
        .column {
          width: 100rem; /* Set your column width here */
        }
        p {
            font-size:1.9rem;
        }
    }

    /* Larger than desktop */
    @media (min-width: 1000px) {
      h4.title{
        font-size: 29px;
      }
      h4.author{
        font-size: 21px;
      }
      p{
        font-size: 2rem;
        line-height: 2.9rem;
      }
      p.quote{
        line-height: 3rem;
      }

    }

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {

    }
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">How Design and DJing are Actually Quite Similar</h4>
        <h4 class="author">Madeleine Morley</h4>
        <p class="first">The Korean graphic designer who works under the pseudonym Shrimp Chung manages to make poster design into something performative. Take her image of thick, red velvet curtains that part ways to reveal heavy 
          eyelashes and full lips. Purple shadows drape the scene, exuding luxury—the image draws you in like a piece of theater, but remains simply 
          a two-dimensional graphic.</p>
        <p>“From the age of five, I always thought shrimp were delicious,” says Chung with a shrug when asked about her new name. In many ways, she is always playing many roles: Chung is a product and UI designer for a tech company in Berlin by day, a graphic designer for friends and personal projects in the early evening, and a DJ by night.</p>
        <p class ="quote">“Design and DJing are actually quite similar,” she says. “They give me joy, they make me curious, and they force me to confront new challenges all the time.”</p>
        <p>Often, Chung uses her design skills for the parties that she performs at, creating not just the music and atmosphere but also the poster and identity for a night. And because the posters live predominantly online, on Facebook pages and as Instagram posts, Chung’s poster art is often animated and GIF-based. “Designing for my sets means I get to control all of the creativity, and without a client,” says Chung. “It allows me to think and express myself without any barriers or limitations.”</p>
        <p>The aforementioned red and purple poster is for an exhibition held last year called Japchinda (Korean for “mess up”), an event put on by Chung, 
          Hyemi Yu, and Vakki Park, that explored the notion of gender performativity through graphic design and music. Drawing from the visuals of female drag 
          and the symbolic connotations of curtains, Chung communicates the show’s themes of transformation and exaggeration. The Hidden 
          Woman, a short story by French writer Colette filled with allusions to masks, dance, social performance, and transformation, was a key text for inspiration.</p>
        <p>Chung always prioritizes the promotion of feminist causes in her graphic design practice: for last year’s Unlimited Edition (South Korea’s biggest 
          independent publishing fair), she created the poster promoting a union of tables called SIS SEOUL, which brought together three Korean feminist groups. “The slogan for the event was ‘The more connected we get, the
           stronger we get’,” says Chung.</p>
        <p>“I focused on the number of groups (three) and participating people (six), and created a design of triangles and hexagons that come together like a solid metal chain. I wanted to express robustness, strength, and solidarity with the design.”</p>
    </div>
  </div>


</body>
</html>
